<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"

        android:orientation="vertical">


        <TextView
            android:id="@+id/totalFullApplesTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:padding="10dp"
            android:textColor="#ff7007"
            android:layout_marginLeft="20dp"

            android:textSize="22sp"/>

        <Button
            android:id="@+id/editApplesBtn"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
           android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:backgroundTint="@color/black"
            android:textSize="20sp"
            android:text="Edit"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/totalFullBananasTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#ff7007"
            android:layout_marginLeft="20dp"

            android:textSize="22sp"/>

        <Button
            android:id="@+id/editBananasBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:visibility="gone"
            android:backgroundTint="@color/black"
            android:textSize="20sp"
            android:text="Edit"/>

    </LinearLayout>



    <TextView
        android:id="@+id/totalTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="#ff7007"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="35sp"/>

</LinearLayout>