<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <EditText
            android:id="@+id/totalApplesEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"

            android:textColor="#ff7007"
            android:hint="enter apples:"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:textSize="22sp"/>


        <EditText
            android:id="@+id/applePriceEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"

            android:textColor="#ff7007"
            android:hint="enter price:"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:textSize="22sp"/>



        <EditText
            android:id="@+id/appleDiscountEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"

            android:textColor="#ff7007"
            android:hint="enter discount:"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:textSize="22sp"/>

        <Button
            android:id="@+id/appleCalculateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:backgroundTint="@color/black"
            android:textSize="20sp"
            android:text="Enter"/>





    <TextView
        android:id="@+id/totalApplePriceTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="#ff7007"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="35sp"/>

        <Button
            android:id="@+id/appleCalculateNxtBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:backgroundTint="@color/black"
            android:textSize="20sp"
            android:text="Next"/>





    </LinearLayout>

</FrameLayout>